POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_PORT=5432
POSTGRES_HOST=postgres

SPRING_DATASOURCE_URL=jdbc:postgresql://${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}
SPRING_DATASOURCE_USERNAME=${POSTGRES_USER}
SPRING_DATASOURCE_PASSWORD=${POSTGRES_PASSWORD}

SPRING_JPA_HIBERNATE_DDL_AUTO=update
SPRING_JPA_SHOW_SQL=false

JWT_SECRET=
JWT_EXPIRATION_MS=


OWM_API_KEY=
OWM_BASE_URL=https://api.openweathermap.org
OWM_FORECAST5_PATH=/data/2.5/forecast
OWM_CURRENT_PATH=/data/2.5/weather
OWM_UNITS=metric
OWM_LANG=es
OWM_TIMEOUT_MS=5000
OWM_RATE_LIMIT_PER_USER_PER_MIN=6
OWM_CACHE_TTL_SECONDS=90
OWM_ZONE_ID=
APP_DEFAULT_TEST_PASSWORD=